# ProjectOne

HiberGWTSpring/: .classpath  .project  pom.xml
HiberGWTSpring/src/main/java/ru/vrn/com/client/: GreetingService.java  GreetingServiceAsync.java  HiberGWTSpring.java
HiberGWTSpring/src/main/java/ru/vrn/com/server/: GreetingServiceImpl.java
HiberGWTSpring/src/main/java/ru/vrn/com/server/dao/: GreetingServiceDao.java
HiberGWTSpring/src/main/java/ru/vrn/com/shared/model/: AccessExchange.java  AccessFileResourses.java  AccessFileResoursesDetail.java  AccessFor1C.java  AccessFor1CDetail.java  AccessMail.java  AccessUSB.java  ListOfBases1C.java  ListOfMonitoring.java  User.java  UsersAD.java
HiberGWTSpring/src/main/java/ru/vrn/com/shared/model/superclass/: Access.java  MainEntityAccess.java  Modification.java  Versioned.java
HiberGWTSpring/war/WEB-INF/: web.xml
HiberGWTSpring/war/WEB-INF/classes/properties/: database.properties
HiberGWTSpring/war/WEB-INF/classes/ru/vrn/com/: HiberGWTSpring.gwt.xml
testGWTPRoject/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
testGWTPRoject/src/main/java/ru/vrn/com/: TestGWTPRoject.gwt.xml
testGWTPRoject/src/main/java/ru/vrn/com/client/: GreetingService.java  GreetingServiceAsync.java  TestGWTPRoject.java
testGWTPRoject/src/main/java/ru/vrn/com/server/: Cards.java  DaoCustomer.java  DaoCustomerImpl.java  DaoCustomerSupport.java  GreetingServiceImpl.java
testGWTPRoject/src/main/java/ru/vrn/com/server/interceptors/: Interceptors.java
testGWTPRoject/src/main/java/ru/vrn/com/shared/: FieldVerifier.java
testGWTPRoject/war/WEB-INF/: applicationContext.xml  web.xml
